,是(19697)      ,能(15900)      是,是(12928)    并,是(12490)    ,(12234)
而,是(7879)     也,是(6668)     也,能(6505)     也,会(6105)     ,会(4791)
这,是(4673)     ,知道(3793)     看,见(3750)     我,知道(3676)   我,是(3168)
我,能(3027)     ,要(2960)       也,知道(2956)   会,会(2865)     ,用(2814)
就,会(2803)     就,能(2779)     说,出(2662)     的,是(2637)     是,能(2510)
是,会(2492)     ,敢(2358)       是,可能(2315)   你,是(2210)     得,到(2191)
,到(2175)       还,是(2145)     ,可能(2130)     也,敢(2003)     还,能(1982)
都,能(1980)     ,行(1960)       我,会(1844)     能,能(1824)     据,完全(1790)
都,是(1696)     他,是(1675)     都,会(1673)     并,能(1654)     要,要(1641)
我,想(1634)     又,是(1618)     他,能(1576)     可,是(1559)     ,准(1534)
1208777
=====================
d,v(203960)     v,v(169511)     ,v(126576)      r,v(101757)     n,v(96614)
c,v(34747)      d,a(32546)      cc,v(30663)     n,a(29846)      v,a(26025)
u,v(19484)      v,u(14548)      ,(12234)        ,a(11453)       g,v(10558)
d,d(9844)       p,v(9790)       f,v(8895)       nr,v(8743)      r,a(8443)
u,a(7649)       d,p(7423)       cc,a(7257)      vn,v(7212)      q,v(6431)
,p(6281)        ,d(5711)        m,v(5494)       n,d(5410)       a,v(5397)
t,v(5236)       ad,v(4650)      n,p(4561)       r,d(3888)       r,p(3845)
n,g(3775)       v,g(3770)       qt,v(3742)      c,a(3699)       a,a(3669)
mq,v(3548)      v,d(3487)       v,p(3391)       ns,v(3344)      v,y(3307)
d,g(3234)       d,(2989)        ,g(2835)        vn,a(2705)      d,ad(2684)
1208777
=====================
不(1208777)     不同(53203)     不断(51311)     不仅(43095)     不过(41584)
不少(30005)     不要(21215)     不可(17025)     不知(16337)     不再(15825)
不足(15328)     不久(15214)     不能(14941)     不得(12843)     不但(11786)
不管(11438)     不好(10325)     不错(8667)      不得不(8158)    不幸(7690)
不必(7311)      不够(7218)      绝不(7129)      不安(6090)      差不多(5671)
只不过(5628)    决不(5482)      不论(5472)      不行(5091)      不久前(5056)
不禁(4812)      不利(4783)      忍不住(4485)    不到(4435)      不良(4270)
毫不(4258)      不满(4220)      不时(3966)      不仅仅(3672)    不顾(3557)
对不起(3546)    不用(3509)      前不久(3471)    不见(3371)      不然(3264)
不已(3046)      不便(2896)      不如(2831)      不惜(2670)      坚定不移(2660)
2045706