有,有(4966)     ,想到(3196)     ,有(2313)       ,人(1339)       ,错(1124)
也,说(741)      ,事(671)        也,有(634)      也,想到(564)    ,等(561)
,过(467)        ,办法(466)      是,有(452)      ,(446)  还,来得及(433)
也,人(423)      真,想到(395)    ,法(381)        ,钱(378)        ,说(375)
,能(363)        也,能(343)      ,问题(332)      还,等(330)      还,到(305)
还,说(304)      还,有(299)      也,见(290)      就,有(274)      一点,有(267)
,见(263)        ,了(244)        ,多久(234)      也,想(226)      从来,见(226)
也,办法(224)    ,啥(223)        都,有(209)      怎么,有(206)    日,夜(206)
,料到(204)      话,说(201)      我,想到(200)    都,能(198)      就,了(194)
我,法(194)      觉得,有(192)    他,想到(190)    还,见(188)      就,人(184)
126444
=====================
d,v(28455)      ,v(12970)       v,v(9257)       r,v(8294)       n,v(6534)
,n(5530)        d,n(5484)       r,n(2974)       c,v(2473)       v,n(2449)
n,n(2180)       qt,v(1640)      d,p(1532)       nr,v(1455)      d,r(1307)
,r(1124)        d,u(1111)       ,u(1068)        f,v(873)        u,v(860)
cc,v(846)       d,a(833)        mq,v(746)       m,v(704)        p,v(692)
c,n(634)        t,v(613)        r,r(594)        u,n(574)        ,a(553)
d,d(545)        q,v(525)        g,v(514)        r,p(510)        d,(463)
d,g(457)        ,(446)  v,r(440)        d,y(406)        a,v(368)
f,n(357)        ,p(356) d,ad(337)       s,v(332)        s,n(322)
n,p(317)        ,m(308) v,u(299)        nr,n(284)       q,n(283)
126444
=====================
没有(307677)    没(126444)      没收(3366)      没什么(3304)    淹没(2081)
没关系(1334)    没法(1303)      从没(1127)      沉没(930)       没落(719)
出没(700)       没完没了(625)   没用(621)       吞没(604)       功不可没(514)
埋没(484)       二话没说(453)   罚没(412)       没完(391)       没出息(387)
没意思(372)     湮没(343)       没劲(318)       没事儿(308)     没事(292)
全军覆没(282)   没命(265)       没准(264)       隐没(242)       没法儿(222)
没头没脑(186)   没错(174)       神出鬼没(168)   没空(166)       没趣(160)
没精打采(155)   罚没款(152)     没门(110)       没戏(100)       没辙(89)
辱没(86)        没奈何(84)      覆没(71)        年没(69)        还没(67)
自讨没趣(63)    也没(58)        没治(58)        并没(57)        都没(56)
459737