有,有(4975)	,想到(3196)	,有(2313)	,人(1339)	,错(1124)	
也,说(741)	,事(671)	也,有(634)	也,想到(567)	,等(561)	
,过(467)	,办法(466)	是,有(453)	,(446)	还,来得及(433)	
也,人(423)	真,想到(395)	,法(381)	,钱(378)	,说(375)	
,能(363)	也,能(346)	,问题(332)	还,等(330)	还,到(305)	
还,说(304)	还,有(300)	也,见(290)	就,有(275)	一点,有(267)	
,见(263)	,了(244)	,多久(234)	从来,见(227)	也,想(226)	
也,办法(224)	,啥(223)	都,有(209)	怎么,有(206)	日,夜(206)	
,料到(204)	话,说(201)	我,想到(200)	都,能(199)	就,了(197)	
我,法(194)	觉得,有(192)	他,想到(190)	还,见(188)	就,人(185)	
126428
=====================
d,v(28459)	,v(12970)	v,v(9247)	r,v(8306)	n,v(6602)	
,n(5530)	d,n(5459)	r,n(2975)	c,v(2478)	v,n(2421)	
n,n(2186)	qt,v(1683)	d,p(1527)	nr,v(1461)	d,r(1295)	
,r(1124)	d,u(1084)	,u(1068)	f,v(885)	u,v(862)	
cc,v(847)	d,a(826)	mq,v(746)	m,v(708)	p,v(692)	
c,n(634)	t,v(622)	r,r(594)	u,n(573)	,a(553)	
d,d(542)	q,v(530)	g,v(517)	r,p(510)	d,g(456)	
,(446)	d,(443)	v,r(434)	d,y(399)	a,v(368)	
f,n(357)	,p(356)	d,ad(335)	s,v(333)	n,p(323)	
s,n(322)	,m(308)	q,n(291)	v,u(289)	nr,n(284)	
126428
=====================
没有(308879)	没(126428)	没收(3388)	没什么(3308)	淹没(2122)	
没关系(1335)	没法(1304)	从没(1126)	沉没(1052)	没落(722)	
出没(704)	没完没了(625)	没用(622)	吞没(611)	功不可没(516)	
埋没(486)	二话没说(454)	罚没(413)	没完(391)	没出息(387)	
没意思(372)	湮没(346)	没劲(318)	没事儿(308)	全军覆没(294)	
没事(292)	没命(265)	没准(264)	隐没(243)	没法儿(222)	
没头没脑(187)	没错(174)	神出鬼没(168)	没空(166)	没趣(160)	
没精打采(155)	罚没款(152)	没门(110)	没戏(100)	没辙(89)	
辱没(86)	没奈何(84)	覆没(71)	自讨没趣(63)	没治(58)	
没顶(47)	没脸(37)	浸没(36)	没谱(33)	没说的(33)	
459911
