-VALID
#signal name = valid value [, default value]
GT=0
GC=0
WRE=0
MXE=X
MXB1=X,0
MXB0=X,0
MXC1=X,0
MXC0=X,0
S2=1
S1=1
S0=1
CP=0
GI=0
GA1=0
AHS=0
GA2=0
PINC=0
PLD2=X
PLD1=X
PLD0=X
MPLD=0
CRDX=0
CWRX=0
SSP1=X,0
SSP0=X,0
OB=0

-SYMB
MB=MXB1 MXB0
MC=MXC1 MXC0
PLD=PLD2 PLD1 PLD0
S=S2 S1 S0
SSP=SSP1 SSP0

-CMDS
Fetch:
MC=00 CRDX GI MPLD PINC

MOV Ai, @Aj:
B00000
MXE=1 GA2 AHS MB=01 OB
MC=01 CRDX WRE MXE=0

MOV @Ai, Aj:
B00001
MXE=0 OB MB=01 GA2 AHS
MC=01 MB=01 MXE=1 OB CWRX

MOV Ai, #data:
B11000
MC=00 CRDX WRE MXE=0 PINC

ADD Ai, Aj:
B00010
MXE=0 GC OB MB=01
MXE=1 GT OB MB=01
S=000 MB=00 OB WRE MXE=0 CP

SUB Ai, Aj:
B00011
MXE=0 GC OB MB=01
MXE=1 GT OB MB=01
S=001 MB=00 OB WRE MXE=0 CP=0

LD Ai, addr:
B01000
MC=00 CRDX GA1 PINC
MC=00 CRDX GA2 PINC
MC=01 CRDX MXE=0 WRE

ST Ai, addr:
B01001
MC=00 CRDX GA1 PINC
MC=00 CRDX GA2 PINC
MC=01 CWRX OB MB=01

JC rel8:
B11100
MC=00 CRDX GA2 PINC
MC=00 PLD=001

JHS rel8:
B11110
MC=00 CRDX GA2 PINC
MC=00 PLD=010

JLE rel8:
B11101
MC=00 CRDX GA2 PINC
MC=00 PLD=110

JMP addr:
B01011
MC=00 CRDX GA1 PINC
MC=00 CRDX GA2
MC=01 PLD=101

JNKB addr:
B01100
MC=00 CRDX GA1 PINC
MC=00 CRDX GA2 PINC
MC=01 PLD=011

JNPB addr:
B01101
MC=00 CRDX GA1 PINC
MC=00 CRDX GA2 PINC
MC=01 PLD=100

CALL addr:
B01110
MC=00 CRDX GA1 PINC
MC=00 CRDX GA2 PINC
MC=10 MB=10 OB CWRX SSP=01
MC=10 MB=11 OB CWRX SSP=01
MC=01 PLD=101

RET:
B10000
SSP=10
MC=10 CRDX GA2 SSP=10
MC=10 CRDX GA1
MC=01 PLD=101

ADD Ai, addr:
B01010
MC=00 CRDX GA1 PINC
MC=00 CRDX GA2 PINC
MC=01 CRDX GT
MXE=0 GC MB=01 OB
MC=00 S=000 MB=00 OB WRE CP

RRC Ai:
B10011
MXE=0 MB=01 OB GC 
S=100 MB=00 OB WRE MXE=0 CP

PUSH Ai:
B10001
MC=10 MXE=0 MB=01 OB CWRX SSP=01

POP Ai:
B10010
SSP=10
MC=10 CRDX WRE MXE=0

AND Ai, #data:
B11001
MC=00 CRDX GT PINC
MXE=0 GC MB=01 OB
S=101 MB=00 OB WRE MXE=0 CP

ADD Ai, #data:
B11010
MC=00 CRDX GT PINC
MXE=0 GC MB=01 OB
S=000 MB=00 OB WRE MXE=0 CP

CPL:
B10100
MXE=0 MB=01 OB GA2 AHS
MC=01 CRDX GC
MC=01 S=110 MB=00 OB CWRX
